=== RELATÓRIO DE DESPESAS ===

ID: 1
Data: 2026-03-12
Categoria: Jogo
Valor: R$250.00
Descrição: Tibia
------------------------------
ID: 2
Data: 2026-03-12
Categoria: lazer
Valor: R$120.30
Descrição: Sair com Léo
------------------------------
ID: 3
Data: 2026-03-12
Categoria: produto
Valor: R$20.00
Descrição: Creme de cabelo
------------------------------
ID: 4
Data: 2026-03-12
Categoria: transporte
Valor: R$23.60
Descrição: transporte trabalho
------------------------------
ID: 5
Data: 2026-03-12
Categoria: Lazer
Valor: R$10.00
Descrição: Sub twitch prime
------------------------------

TOTAL GERAL: R$423.90
